# FrontTest

./: Dockerfile  FrontTest.csproj  FrontTest.sln  Program.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: AuthUserResponse.cs  GetUserResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Controllers/: UsersController.cs
Data/: FrontTestContext.cs
Data/Models/: AppUser.cs
Extensions/: ErrorHandlingMiddleware.cs  SchemaExamples.cs
Extensions/Exceptions/: MyBadRequestException.cs  MyNotFoundException.cs
Extensions/SwaggerExamples/: BadResponseExample.cs  ErrorModel.cs  GetUserOkResponseExample.cs  LoginRequestExample.cs  OkResponseExample.cs  RegisterRequestExample.cs
Migrations/: 20220729131732_InitDb.Designer.cs  20220729131732_InitDb.cs  20220810130414_InitDb.Designer.cs  20220810130414_InitDb.cs  FrontTestContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Validation/: AgeValidation.cs
